{
  "include": ["index.generated.ts"],
  "exclude": [
    "src",
    "dist",
    "build",
    "public",
    "webpack",
    "index.d.ts",
    "node_modules",
    "cdk-web-os.js",
    "cdk-web-null.js",
    "cdk-web-test.js",
    "index.generated.js",
    "cdk-web-webpack.config.js",
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "/dev/null",
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "esModuleInterop": true,
  }
}
